block.2 = minecraft:verdant_froglight
block.3 = minecraft:pearlescent_froglight
block.4 = minecraft:redstone_block minecraft:redstone_torch
block.5 = minecraft:torch minecraft:fire minecraft:wall_torch minecraft:campfire minecraft:ochre_froglight
block.6 = minecraft:soul_torch minecraft:soul_lantern
block.7 = minecraft:water


block.8 = minecraft:birch_leaves minecraft:oak_leaves minecraft:spruce_leaves minecraft:acacia_leaves minecraft:jungle_leaves minecraft:mangrove_leaves
block.9 = minecraft:short_grass minecraft:bush minecraft:rose_bush minecraft:wildflowers minecraft:fern minecraft:large_fern minecraft:dandelion minecraft:poppy minecraft:sweet_berry_bush minecraft:beetroots
block.10 = minecraft:kelp_plant minecraft:seagrass minecraft:tall_seagrass minecraft:vine

