block.5 = minecraft:torch
block.6 = minecraft:soul_torch minecraft:soul_lantern
block.7 = minecraft:nether_portal



block.8 = minecraft:birch_leaves minecraft:oak_leaves
block.9 = minecraft:short_grass minecraft:bush
